<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.2">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>action</name>
          <description></description>
          <value>new_upload</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>changes</name>
          <description>patch version : when you make backwards-compatible bug fixes.
minor version : when you add functionality in a backwards-compatible manner
major version : when you make incompatible API changes</description>
          <value>patch</value>
        </hudson.model.StringParameterValue>
        <hudson.scm.listtagsparameter.ListSubversionTagsParameterValue plugin="subversion@2.5.7">
          <name>version</name>
          <tagsDir>https://github.com/mjgaletto/common-integration.git</tagsDir>
          <tag>tags/v1.2.1</tag>
        </hudson.scm.listtagsparameter.ListSubversionTagsParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.ChoiceParameterDefinition>
              <name>action</name>
              <description></description>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>new_upload</string>
                  <string>retry_uploading</string>
                  <string>retry_tagging</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
            <hudson.model.ChoiceParameterDefinition>
              <name>changes</name>
              <description>patch version : when you make backwards-compatible bug fixes.
minor version : when you add functionality in a backwards-compatible manner
major version : when you make incompatible API changes</description>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>patch</string>
                  <string>minor</string>
                  <string>major</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
            <hudson.scm.listtagsparameter.ListSubversionTagsParameterDefinition plugin="subversion@2.5.7">
              <name>version</name>
              <description>Select a Subversion entry</description>
              <tagsDir>https://github.com/mjgaletto/common-integration.git</tagsDir>
              <credentialsId>311e430a-7c0a-44db-aeb1-150e32b97f7f</credentialsId>
              <tagsFilter>^.*tags/.*$</tagsFilter>
              <reverseByDate>true</reverseByDate>
              <reverseByName>false</reverseByName>
              <defaultValue></defaultValue>
              <maxTags>10</maxTags>
            </hudson.scm.listtagsparameter.ListSubversionTagsParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>langitdasilva.putra</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.4">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/dev</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.6">
              <sha1>1b3f551c2ad4a172535418de4c4bf53ff704407b</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/dev</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>4</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>git@github.com:mjgaletto/common-integration.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.4.4">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/dev</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/lib/jenkins/workspace/common-integration-DEV@script</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.0">
      <revisionStates>
        <entry>
          <string>git git@github.com:mjgaletto/common-integration.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <jenkins.model.CauseOfInterruption_-UserInterruption>
          <user>langitdasilva.putra</user>
        </jenkins.model.CauseOfInterruption_-UserInterruption>
      </causes>
    </jenkins.model.InterruptedBuildAction>
  </actions>
  <queueId>5118</queueId>
  <timestamp>1478061725197</timestamp>
  <startTime>1478061725198</startTime>
  <result>ABORTED</result>
  <duration>27402</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>ABORTED</result>
    <script>
//AWS Config
def nexus_url = &apos;&apos;
def changes = &quot;${changes}&quot;
def action = &quot;${action}&quot;
def version = &quot;${version}&quot;
def branch_to_checkout = (action == &apos;new_upload&apos; || action == &apos;retry_tagging&apos;) ? &apos;*/dev&apos; : version
def version_number = &apos;0.0.0&apos;

node {

	stage &apos;Checkout&apos;
	deleteDir()
	checkout(
        [
            $class: &apos;GitSCM&apos;, 
            branches: [
                [name: branch_to_checkout]
            ], 
            doGenerateSubmoduleConfigurations: false, 
            extensions: [], 
            submoduleCfg: [], 
            userRemoteConfigs: [
                [credentialsId: &apos;da3983ee-8815-4e65-9a31-d3edfb263582&apos;, url: &apos;git@github.com:mjgaletto/common-integration.git&apos;]
            ]
        ]
    )

    if (action == &apos;new_upload&apos; || action == &apos;retry_tagging&apos;) {
		increaseVersionNumber()
	}

	//BUILD AND UPLOAD ARTIFACT
	stage &apos;Uploading Artifat to Nexus&apos;
	if (action == &apos;new_upload&apos; || action == &apos;retry_uploading&apos;) {
	  echo &apos;Uploading Artifact to Nexus&apos;
	  uploadArtifact()
	} else {
	  echo &apos;Uploading is skipped&apos;
	}

	stage &apos;Tagging&apos;
		if (action == &apos;new_upload&apos; || action == &apos;retry_tagging&apos;) {
		  echo &apos;TAG NEW VERSION&apos;
		  createTag()
		} else {
		  echo &apos;Tagging is skipped&apos;
	}
}

def uploadArtifact() {
	 // Mark the code build &apos;stage&apos;....
	// Run the gradle build
	sh &apos;chmod +x gradlew&apos;
	sh &apos;sh gradlew clean&apos;
	sh &apos;sh gradlew upload -Partifact_id=common-integration-dev&apos;
	archive &apos;build/**/*&apos;
}

def increaseVersionNumber() {    
	def mvnHome = tool name: &apos;maven3&apos;, type: &apos;hudson.tasks.Maven$MavenInstallation&apos;
	version_number = getVersionNumber()
	echo &apos;Update version from : &apos; + version_number
	writeMavenSetting()
	if (changes == &quot;patch&quot;) {
		sh &apos;sh gradlew increaseVersionNumber -PupdateType=Patch&apos;
		sh(&quot;${mvnHome}/bin/mvn -s settings.xml build-helper:parse-version versions:set -DnewVersion=&apos;\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.nextIncrementalVersion}&apos;&quot;)
	} else if (changes == &quot;minor&quot;) {
		sh &apos;sh gradlew increaseVersionNumber -PupdateType=Build&apos;
		sh(&quot;${mvnHome}/bin/mvn -s settings.xml build-helper:parse-version versions:set -DnewVersion=&apos;\${parsedVersion.majorVersion}.\${parsedVersion.nextMinorVersion}.0&apos;&quot;)
	} else if (changes == &quot;major&quot;) {
		sh &apos;sh gradlew increaseVersionNumber -PupdateType=Version&apos;
		sh(&quot;${mvnHome}/bin/mvn -s settings.xml build-helper:parse-version versions:set -DnewVersion=&apos;\${parsedVersion.nextMajorVersion}.0.0&apos;&quot;)
	}
	version_number = getVersionNumber()
	echo &apos;To version : &apos; + version_number
}

def writeMavenSetting() {
    writeFile file: &apos;settings.xml&apos;, text: 
    &apos;&apos;&apos;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        &lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
                  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
                  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
        &lt;mirrors&gt;
            &lt;mirror&gt;
              &lt;id&gt;internal&lt;/id&gt;
              &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
              &lt;name&gt;all repositories all mirror to localhost nexus installation&lt;/name&gt;
              &lt;url&gt;http://ci.medirecords.com/nexus/content/groups/public/&lt;/url&gt;
            &lt;/mirror&gt;
          &lt;/mirrors&gt;
        &lt;/settings&gt;&apos;&apos;&apos;

}

def createTag() {
    echo &quot;Create tag&quot;
    version_number = getVersionNumber()
    withCredentials([[$class: &apos;UsernamePasswordMultiBinding&apos;, credentialsId: &apos;311e430a-7c0a-44db-aeb1-150e32b97f7f&apos;, passwordVariable: &apos;GIT_PASSWORD&apos;, usernameVariable: &apos;GIT_USERNAME&apos;]]) {
        sh(&quot;git checkout master&quot;)
		sh(&quot;git config --global user.name &apos;${env.GIT_USERNAME}&apos;&quot;)
        sh(&quot;git status&quot;)
        sh(&quot;git add build.gradle pom.xml&quot;)
        sh(&quot;git commit -am &apos;updated version to ${version_number}&apos;&quot;)
        sh(&quot;git log `git describe --tags --abbrev=0 HEAD^`..HEAD --oneline &gt; .git_changes&quot;)
        sh(&quot;git tag -a v${version_number} -F .git_changes&quot;)
        sh(&quot;git branch&quot;)
        sh(&quot;git push https://${env.GIT_USERNAME}:${env.GIT_PASSWORD}@github.com/mjgaletto/common-integration.git master&quot;)
        sh(&quot;git push https://${env.GIT_USERNAME}:${env.GIT_PASSWORD}@github.com/mjgaletto/common-integration.git --tags&quot;)
  }
}

def getVersionNumber() {
	def matcher = readFile(&apos;build.gradle&apos;) =~ &apos;version = \&apos;(.+)\&apos;&apos;
	matcher ? matcher[0][1] : null
}</script>
    <loadedScripts class="map"/>
    <sandbox>true</sandbox>
    <iota>16</iota>
    <head>1:16</head>
  </execution>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@2.4.4">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>git@github.com:mjgaletto/common-integration.git</url>
            <credentialsId>da3983ee-8815-4e65-9a31-d3edfb263582</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/dev</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.CloneOption>
            <shallow>true</shallow>
            <noTags>true</noTags>
            <reference></reference>
            <timeout>40</timeout>
            <depth>0</depth>
          </hudson.plugins.git.extensions.impl.CloneOption>
        </extensions>
      </scm>
      <node></node>
      <workspace>/var/lib/jenkins/workspace/common-integration-DEV@script</workspace>
      <changelogFile>/var/lib/jenkins/jobs/common-integration-DEV/builds/4/changelog0.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@2.4.4">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>git@github.com:mjgaletto/common-integration.git</url>
            <credentialsId>da3983ee-8815-4e65-9a31-d3edfb263582</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/dev</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions/>
      </scm>
      <node>jenkins-slave-ami (i-f5580c5a)</node>
      <workspace>/home/centos/workspace/common-integration-DEV</workspace>
      <changelogFile>/var/lib/jenkins/jobs/common-integration-DEV/builds/4/changelog1.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>